{
  "name": "slack-kudos",
  "version": "1.0.0",
  "description": "A slack bot that prints kudos cards on command",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "deb": "node-deb -- src templates"
  },
  "author": "Raimo Radczewski <raimo@craftswerk.io>",
  "license": "UNLICENSED",
  "node_deb": {
    "init": "systemd",
    "install_strategy": "npm-install",
    "entrypoints": {
      "daemon": "src/index.js"
    }
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "@slack/rtm-api": "^5.0.1",
    "@slack/web-api": "^5.0.1",
    "debug": "^4.1.1",
    "glob": "^7.1.3",
    "node-cmd": "^3.0.0",
    "node-deb": "^0.10.7",
    "tmp-promise": "^1.0.5"
  }
}
